/*
1220:统计元音字母序列的数目
leetcodeID : 1332
leetcode地址 : https://leetcode-cn.com/problems/count-vowels-permutation/
难度 : 困难

给你一个整数 n，请你帮忙统计一下我们可以按下述规则形成多少个长度为 n 的字符串：

<ul>
	字符串中的每个字符都应当是小写元音字母（&#39;a&#39;, &#39;e&#39;, &#39;i&#39;, &#39;o&#39;, &#39;u&#39;）
	每个元音 &#39;a&#39; 后面都只能跟着 &#39;e&#39;
	每个元音 &#39;e&#39; 后面只能跟着 &#39;a&#39; 或者是 &#39;i&#39;
	每个元音 &#39;i&#39; 后面 不能 再跟着另一个 &#39;i&#39;
	每个元音 &#39;o&#39; 后面只能跟着 &#39;i&#39; 或者是 &#39;u&#39;
	每个元音 &#39;u&#39; 后面只能跟着 &#39;a&#39;
</ul>

由于答案可能会很大，所以请你返回 模 10^9 + 7 之后的结果。

 

示例 1：

输入：n = 1
输出：5
解释：所有可能的字符串分别是："a", "e", "i" , "o" 和 "u"。


示例 2：

输入：n = 2
输出：10
解释：所有可能的字符串分别是："ae", "ea", "ei", "ia", "ie", "io", "iu", "oi", "ou" 和 "ua"。


示例 3：

输入：n = 5
输出：68

 

提示：

<ul>
	1 <= n <= 2 * 10^4
</ul>

 */
package main

import(
    "fmt"
)

func main(){
    fmt.Println("请完成你的逻辑代码")
}

func countVowelPermutation(n int) int {
    
}